apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: ansible-test-source-content
  namespace: pipe1
spec:
  params:
  - name: url
    value: https://github.com/marrober/ansible.git
  type: git
